<eh> e h
<eu> e u
<eum> @ m
<hm> h m
<ih> i h
<oh> o h
abis a b i s
abisnya a b i s ny a
acara a c a r a
ada a d a
adalah a d a l a h
adanya a d a ny a
adik a d i k
adonannya a d o n a n ny a
aduh a d u h
agak a g a k
agustus a g u s t u s
ah a h
ahmad a h m a d
air a i r
aja a j a
akan a k a n
akhir a kh i r
akhirnya a kh i r ny a
aku a k u
akurasinya a k u r a s i ny a
alam a l a m
alghi a l g i
all o l
ama a m a
ambilin a m b i l i n
amerika a m e r i k a
anak a n a k
anak-anak a n a k a n a k
anak-anaknya a n a k a n a k ny a
anaknya a n a k ny a
andi a n d i
aneh a n e h
angga a ng g a
angka a ng k a
antara a n t a r a
apa a p a
apa-apa a p a a p a
apaan a p a a n
apah a p a h
apakah a p a k a h
apalagi a p a l a g i
apanya a p a ny a
aplikasinya a p l i k a s i ny a
apply @ p l ay
artinya a r t i ny a
asal a s a l
asalmu a s a l m u
asik a s i k
asin a s i n
asli a s l i
aslinya a s l i ny a
atas a t a s
atasnya a t a s ny a
atau a t aw
atur a t u r
aufa aw f a
awal a w a l
awalnya a w a l ny a
ayah ay a h
ayahku a y a h k u
ayahmu a y a h m u
ayam ay a m
ayamnya ay a m ny a
ayo a y o
ayuk a y u k
baca b a c a
badminton b a t m i n t o n
bagaimana b a g ay m a n a
bagi-bagi b a g i b a g i
bagian b a g i a n
bagus b a g u s
bahasa b a h a s a
baik b a i k
baik-baik b a i k b a i k
baiklah b a i k l a h
bakal b a k a l
balai b a l a i
bambang b a m b a ng
bandar b a n d a r
bandara b a n d a r a
bandung b a n d u ng
banget b a ng @ t
bangun b a ng u n
bantu b a n t u
bantuin b a n t u i n
banyak b a ny a k
banyak-banyak b a ny a k b a ny a k
banyakan b a ny a k a n
bapa b a p a
bapak b a p a '
bapanya b a p a ny a
bareng b a r @ ng
barengan b a r @ ng a n
baru b a r u
barusan b a r u s a n
basecamp b e s k e m
bawa b a w a
bawang b a w a ng
bayar b a y a r
bebas b e b a s
beberapa b @ b @ r a p a
becanda-becanda b @ c a n d a b @ c a n d a
beda b e d a
begitu b @ g i t u
bekerja b @ k @ r j a
belakangan b @ l a k a ng a n
belanja b @ l a n j a
belas b @ l a s
beli b @ l i
belinya b @ l i ny a
belom b @ l o m
belum b @ l u m
benar b @ n a r
benarkah b @ n a r k a h
benda b @ n d a
bener b @ n @ r
beneran b @ n @ r a n
benerin b @ n @ r i n
bentar b @ n t a r
berada b @ r a d a
berangkat b @ r a ng k a t
berantem b @ r a n t @ m
berapa b @ r a p a
berapaan b @ r a p a ' a n
berarti b @ r a r t i
berbeda b @ r b e d a
bercerita b @ r c @ r i t a
berdua b @ r d u a
berenang b @ r @ n a ng
beres b e r e s
berhenti b @ r h @ n t i
berhubungan b @ r h u b u ng a n
berisik b @ r i s i k
beritahu b @ r i t a h u
berjaga b @ r j a g a
berjalan b @ r j a l a n
berkata b @ r k a t a
berkunjung b @ r k u n j u ng
bermain b @ r m a i n
bersama b @ r s a m a
bersamaan b @ r s a m a ' a n
bertemu b @ r t @ m u
bertukar b @ r t u k a r
berturut-turut b @ r t u r u t t u r u t
berubah b @ r u b a h
berulang b @ r u l a ng
berusaha b @ r u s a h a
besar b @ s a r
besarku b @ s a r k u
besok b @ s o k
besok b e s o k
betul b @ t u l
betulin b @ t u l i n
biar b i a r
biasa b i a s a
biasanya b i a s a ny a
bicaranya b i c a r a ny a
bidang b i d a ng
biji b i j i
bikin b i k i n
bilang b i l a ng
bimbingan b i m b i ng a n
bimbingannya b i m b i ng a n ny a
bingung b i ng u ng
bisa b i s a
bisakah b i s a k a h
bisnis b i s n i s
blockchain b @ l o k c e i n
bocah b o c a h
bogor b o g o r
bolak-balik b o l a k b a l i k
bole b o l e
bole-bole b o l e b o l e
bolee b o l e e
boleh b o l e h
bolehkah b o l e h k a h
bos b o s
bri b e ' e r ' i
buat b u a t
budi b u d i
buka b u k a
bukain b u k a i n
bukan b u k a n
bukannya b u k a n ny a
bukanya b u k a ny a
buku b u k u
bulan b u l a n
bumbu b u m b u
bumbunya b u m b u ny a
bunga b u ng a
bunganya b u ng a ny a
bungkus b u ng k u s
burung b u r u ng
butuh b u t u h
by b ay
cacat c a c a t
cadangan c a d a ng a n
campur c a m p u r
can k e n
capa c a p a
cari c a r i
catur c a t u r
caturnya c a t u r ny a
cek c e k
cemas c @ m a s
cenderawasih c @ n d @ r a w a s i h
ceo si ' i ' o
cepat c @ p a t
cepet c @ p @ t
cerita c @ r i t a
ceritanya c @ r i t a ny a
cewa c e w a
chaos k e o s
chatting c e t i ng
cluster k e l a s t @ r
clustering k e l a s t @ r i ng
coba c o b a
cobain c o b a i n
coklat c o k l a t
cowok c o w o k
css s i ' e s ' e s
cukup c u k u p
cuma c u m a
curang c u r a ng
daftar d a f t a r
dagangan d a g a ng a n
dan d a n
daniel d a n i e l
dapatkan d a p a t k a n
dapet d a p @ t
dari d a r i
darimana d a r i m a n a
daripada d a r i p a d a
data d a t a
databasenya d a t a b e s ny a
datang d a t a ng
datangnya d a t a ng ny a
datathon d a t a t o n
dateng d a t @ ng
dateng-dateng d a t @ ng d a t @ ng
datengin d a t @ ng i n
datengnya d a t @ ng ny a
daun d a u n
deadline d e t l ay n
deadlinenya d e t l ay n ny a
deadliner d e d l ai n e r
debat d @ b a t
deh d e h
deket d @ k @ t
delapan d @ l a p a n
dengan d @ ng a n
denganmu d @ ng a n m u
dengar d @ ng a r
denger d @ ng @ r
denger-denger d @ ng @ r d @ ng @ r
depan d @ p a n
depannya d @ p a n ny a
depok d e p o k
desa d e s a
desember d e s e m b @ r
deskripsi d e s k r i p s i
di d i
dia d i a
diajak d i a j a k
diarahin d i a r a h i n
dibandingin d i b a n d i ng i n
dibangun d i b a ng u n
dibersihin d i b @ r s i h i n
dibikin d i b i k i n
diburu-buru d i b u r u b u r u
dicek d i c e k
diceritakan d i c @ r i t a k a n
dicky d i k i
dickynya d i k i ny a
diculik d i c u l i k
dielus-elus d i @ l u s @ l u s
digit d i g i t
digituin d i g i t u i n
diitungin d i i t u ng i n
dijual d i j u a l
dik d i k
dikasih d i k a s i h
dikelompokin d i k @ l o m p o k k i n
dikerjain d i k @ r j a i n
dikit d i k i t
dikunci d i k u n c i
dilan d i l a n
dimas d i m a s
dimasukkin d i m a s u k k i n
diminta d i m i n t a
dinamain d i n a m a i n
dingin d i ng i n
dipake d i p a k @
dipotong d i p o t o ng
dipotong-potong d i p o t o ng p o t o ng
diri d i r i
diselametin d i s @ l a m @ t i n
diselesaiin d i s @ l @ s ay i n
diskon d i s k o n
diskon-diskon d i s k o n d i s k o n
diskusi d i s k u s i
disuru d i s u r u
disuruh d i s u r u h
ditanya d i t a ny a
ditanyain d i t a ny a i n
ditentuin d i t @ n t u i n
ditiruin d i t i r u i n
ditrain d i t @ r ay n
ditraktir d i t r a k t i r
diulang d i u l a ng
doang d o a ng
dokumen d o k u m e n
domino d o m i n o
dong d o ng
dosennya d o s e n ny a
dot d o t
drama d r a m a
drive d @ r ai f
dsdm d e ' e s ' d e ' e m
dua d u a
dua-duanya d u a d u a ny a
duduk d u d u k
duit d u i t
dulu d u l u
duluan d u l u a n
eat i t
eh e h
ekor e k o r
ellen e l l @ n
elu @ l u
em @ m
emang e m a ng
emangnya e m a ng ny a
empat @ m p a t
enak e n a k
enakan e n a k a n
enam @ n a m
engga @ ng g a
episode e p i s o d
erma e r m a
escobar e s k o b a r
faldi f a l d i
felix f e l i k s
ferdi f e r d i
film f i l @ m
fix f i k s
fizi f i z i
food f u t
fotokopi f o t o k o p i
full f u l
ga g a
gabu g a b u
gabut g a b u t
gak g a k
gamau g a m aw
game g e m
gaming g e m i ng
gampang g a m p a ng
ganti g a n t i
gapapa g a p a p a
gara-gara g a r a g a r a
gatau g a t au
gataunya g a t a u ny a
gede g @ d e
gedean g @ d e a n
gelut g @ l u t
gercep g @ r c @ p
gimana g i m a n a
gini g i n i
ginian g i n i a n
gitu g i t u
gitu-gitu g i t u g i t u
go-food g o f u t
gojek g o j e k
google g u g @ l
goreng g o r e ng
grab g @ r e p
grab g r e p
grabfood gr e p f u t
grebek g r @ b @ k
grup g r u p
gua g u a
gua g u w a
habibi h a b i b i
habibinya h a b i b i ny a
habis h a b i s
hackathon h e k @ t o n
hai h a i
hal h a l
halo h a l o
hancur h a n c u r
hanya h a ny a
hape h a p e
harapan h a r a p a n
hari h a r i
harus h a r u s
haruskah h a r u s k a h
harusnya h a r u s ny a
hati h a t i
hedon h e d o n
hehe h e h e
hem h @ m
hemat h e m a t
henri h e n r i
hey h e y
hitung h i t u ng
hut h a t
hutang h u t a ng
ibuku i b u k u
ide i d e
identification ay d e n t i f i k e s i o n
identifikasi i d e n t i f i k a s i
identitas i d e n t i t a s
idenya i d @ ny a
ig i ' g e
ih i h
ikut i k u t
ikut-ikut i k u t i k u t
ilang i l a ng
imigrasi i m i gr a s i
indah i n d a h
india i n d i a
indonesia i n d o n e s i a
indonesia i n d o n e s y a
inget i ng @ t
ingin i ng i n
inginku i ng i n k u
ini i n i
inisiatif i n i s i a t i f
instagram i n s t a g r a m
intern i n t @ r @ n
investasi i n f e s t a s i
isi i s i
isiin i s i ' i n
istirahat i st i r a h a t
istri i s t r i
istriku i s t r i k u
itu i t u
itungannya i t u ng a n ny a
ivan i f a n
iya i a
iya i y a
iye i y e
izin i z i n
j j e
jadi j a d i
jadiin j a d i ' i n
jadinya j a d i ny a
jadwalkan j a d w a l k a n
jaga-jaga j a g a j a g a
jakarta j a k a r t a
jalan j a l a n
jalan-jalan j a l a n j a l a n
jam j a m
jangan j a ng a n
janjian j a n j i y a n
januari j a n u a r i
jason j e s o n
jatuh j a t u h
jauh j a u h
jawabnya j a w a b ny a
jenguk j @ ng u k
jessin j e s i n
jingga j i ng g a
jiwa j i w a
jogja j o g j a
jual j u a l
jualan j u a l a n
jualnya j u a l ny a
juga j u g a
jujur j u j u r
juli j u l i
julitin j u l i t i n
jumat j u m ' a t
juminten j u m i n t @ n
jumpa j u m p a
jurusan j u r u s a n
justru j u s t r u
kabar k a b a r
kabarnya k a b a r ny a
kacau k a c aw
kadang k a d a ng
kaga k a g a
kaget k a g e t
kakap k a k a p
kakek k a k e k
kalau k a l a u
kalau k a l aw
kalender k a l e n d @ r
kali k a l i
kalian k a l i a n
kalo k a l o
kamar k a m a r
kamarnya k a m a r ny a
kami k a m i
kamis k a m i s
kampung k a m p u ng
kampus k a m p u s
kamu k a m u
kan k a n
kantin k a n t i n
kantor k a n t o r
kapan k a p a n
kapan-kapan k a p a n k a p a n
karena k a r @ n a
kartu k a r t u
karya k a r y a
kasar k a s a r
kasian k a s i a n
kasih k a s i h
kasus k a s u s
kasusnya k a s u s ny a
kata k a t a
kata-kata k a t a k a t a
kata-katanya k a t a k a t a ny a
katanya k a t a ny a
kau k aw
kaya k a y a
kayaknya k a y a k ny a
kayanya k a y a ny a
ke k @
ke k e
kebanyakan k @ b a ny a k a n
kebetulan k @ b @ t u l a n
kebohongan k @ b o h o ng a n
kecil-kecil k @ c i l k @ c i l
kedengarannya k @ d @ ng a r a n ny a
kediri k @ d i r i
keduanya k @ d u a ny a
keju k e j u
keju-keju k e j u k e j u
kelar k @ l a r
kelas k @ l a s
kelasnya k @ l a s ny a
kelewat k @ l e w a t
keliatan k @ l i a t a n
kelompok k @ l o m p o k
keluar k @ l u a r
keluarga k @ l u a r g a
keluargaku k @ l u a r g a k u
keluarganya k @ l u a r g a ny a
keluarin k @ l u a r i n
kemahalan k @ m a h a l a n
kemana k @ m a n a
kemaren k @ m a r e n
kemarin k @ m a r i n
kembalinya k @ m b a l i ny a
kena k @ n a
kenal k @ n a l
kenalan k @ n a l a n
kenalin k @ n a l i n
kenapa k @ n a p a
kentang k @ n t a ng
kenyataan k @ ny a t a a n
kepolisian k @ p o l i s i a n
keren k @ r @ n
keren k @ r e n
keren-keren k @ r e n k @ r e n
kerjain k @ r j a i n
kerjanya k @ r j a ny a
kesiangan k @ s i a ng a n
kesini k @ s i n i
ketemu k @ t @ m u
ketua k @ t u a
khawatir kh a w a t i r
kira k i r a
kira-kira k i r a k i r a
kita k i t a
kk ka ka
ko k o
kok k o k
kolam k o l a m
kom k o m
kopi k o p i
kosong k o s o ng
kota k o t a
kp k a ' p e
ktp k a ' t e ' p e
ku k u
kue k u e
kuizo k u i z o
kukabari k u k a b a r i
kukira k u k i r a
kuning k u n i ng
kurang k u r a ng
kurintis k u r i n t i s
kursus k u r s u s
kusampaikan k u s a m p ay k a n
label l e b @ l
lagi l a g i
lah l a h
lahiran l a h i r a n
lain l a i n
lakukan l a k u k a n
lalu l a l u
lama l a m a
lamaku l a m a k u
lambat l a m b a t
langsung l a ng s u ng
lantai l a n t ay
lantas l a n t a s
laper l a p @ r
laper l a p e r
laptopnya l a p t o p ny a
large l a r j
latian l a t i a n
lebih l @ b i h
lebih l e b i h
legendaris l e g e n d a r i s
leksikonnya l e k s i k o n ny a
lembar l @ m b a r
len l @ n
lewat l e w a t
lezat l @ z a t
lho l h o
liat l i a t
liatnya l i a t ny a
liatnya l i y a t ny a
libur l i b u r
liburan l i b u r a n
lihat l i h a t
lihatlah l i h a t l a h
lima l i m a
line l ay n
list l i s
lix l i k s
lo l o
loh l o h
lomba l o m b a
loss l o s
lu l u
luar l u a r
lukisanmu l u k i s a n m u
lulus l u l u s
lulusnya l u l u s ny a
lupa l u p a
maaf m a ' a f
maap m a a p
macbook m e k b u k
mager m a g @ r
mah m a h
mahal m a h a l
main m a i n
main m ay n
makan m a k a n
makanan m a k a n a n
makannya m a k a n ny a
makanya m a k a ny a
makasih m a k a s i h
make m a k e
maksimal m a k s i m a l
maksudnya m a k s u d ny a
maksudnya m a k s u t ny a
malah m a l a h
malam m a l a m
malamnya m a l a m ny a
mall m o l
mampir m a m p i r
mana m a n a
mana-mana m a n a m a n a
manis m a n i s
mantap m a n t a p
mari m a r i
martabak m a r t a b a k
martabaknya m a r t a b a k ny a
mas m a s
masa m a s a
masak m a s a k
masako m a s a k o
masala m a s a l a
masalah m a s a l a h
masalahnya m a s a l a h ny a
masih m a s i h
masing-masing m a s i ng m a s i ng
masuk m a s u k
masukkin m a s u k k i n
mata m a t a
matahari m a t a h a r i
mati m a t i
mau m a u
mau m aw
meeting m i t i ng
melakukan m @ l a k u k a n
melihat m @ l i h a t
melukis m @ l u k i s
memang m e m a ng
membantumu m @ m b a n t u m u
member m e m b @ r
membernya m e m b @ r ny a
membuat m @ m b u a t
membuatnya m @ m b u a t ny a
memilih m @ m i l i h
memiliki m @ m i l i k i
mempelajari m @ m p @ l a j a r i
mempelajarinya m @ m p @ l a j a r i ny a
memperkenalkan m @ m p @ r k @ n a l k a n
menanam m @ n a n a m
menang m @ n a ng
menarik m @ n a r i k
mencoba m @ n c o b a
mendaftar m @ n d a f t a r
mendengarkan m @ n d @ ng a r k a n
mending m @ n d i ng
mendingan m @ n d i ng a n
mengambil m @ ng a m b i l
mengantar m @ ng a n t a r
mengenalkan m @ ng @ n a l k a n
mengerjakan m @ ng @ r j a k a n
menghabiskan m @ ng h a b i s k a n
mengikuti m @ ng i k u t i
mengunjungi m @ ng u n j u ng i
mengurus m @ ng u r u s
menikmati m @ n i k m a t i
meninggalkan m @ n i ng g a l k a n
menit m @ n i t
menjemputmu m @ n j @ m p u t m u
menonton m @ n o n t o n
menontonnya m @ n o n t o n ny a
menunggu m @ n u ng g u
menurut m @ n u r u t
menyapa m @ ny a p a
menyenangkan m @ ny @ n a ng k a n
merah m e r a h
merahnya m e r a h ny a
merayakan m @ r a y a k a n
mereka m @ r e k a
mertua m @ r t u a
mesen m @ s @ n
mesennya m @ s @ n ny a
mie m i
milea m i l e a
minggu m i ng g u
minta m i n t a
minum m i n u m
mirip m i r i p
misah m i s a h
misal m i s a l
misalnya m i s a l ny a
mit m i t
ml e m ' e l
mo m o
mobil m o b i l
model m o d e l
moga-moga m o g a m o g a
mole m o l e
mudah m u d a h
mulut m u l u t
mungkin m u ng k i n
murah m u r a h
murid m u r i d
musim m u s i m
nah n a h
nak n a k
nama n a m a
namaku n a m a k u
namanya n a m a ny a
nanti n a n t i
narcos n a r k o s
narkoba n a r k o b a
nasi n a s i
nasib n a s i b
natural n a t u r a l
ndi n d i
nemu n @ m u
nenek n e n e k
nengok n e ng o k
nengokin n e ng o k i n
nengoknya n e ng o k ny a
nentu n e n t u
netflix n e t f l i k s
next n e k s
ngabarin ng a b a r i n
ngajak ng a j a k
ngantri ng a n tr i
ngapain ng a p a i n
nge ng @
ngechat ng @ c a t
ngeliat ng @ l i a t
ngerekam ng @ r @ k a m
ngerjain ng e r j a i n
ngerti ng @ r t i
ngetroll ng @ t r o l
ngga ng g a
nggak ng g a '
nggak ng g a k
ngobrol-ngobrol ng o br o l ng o br o l
ngomong ng o m o ng
ngomong-ngomong ng o m o ng ng o m o ng
ngomongnya ng o m o ng ny a
ngontak ng o n t a k
ngumpul-ngumpul ng u m p u l ng u m p u l
nicho n i k o
nih n i h
nik n i k
niko n i k o
nindya n i n d y a
ninggalin n i ng g a l i n
niza n i z a
nol n o l
nomer n o m @ r
nomor n o m o r
nomornya n o m o r ny a
nonton n o n t o n
nunggu n u ng g u
nya ny a
nyalon ny a l o n
nyambung ny a m b u ng
nyampe ny a m p e
nyangka ny a ng k a
nyari ny a r i
nyediain ny @ d i a i n
nyetok ny @ t o k
nyiapin ny i a p i n
nyoba ny o b a
o o
obat-obatan o b a t o b a t a n
oh o h
oke o k e
okelah o k e l a h
oktober o k t o b @ r
omongan o m o ng a n
orang o r a ng
orang-orang o r a ng o r a ng
orangnya o r a ng ny a
oreo o r e o
ovaltine o f a l t i n
ovo o f o
pa p a
pablo p a b l o
pada p a d a
padahal p a d a h a l
pagi p a g i
paham p a h a m
pajajaran p a j a j a r a n
pak p a '
pak p a k
pake p a k e
paling p a l i ng
pandan p a n d a n
panjang p a n j a ng
pantai p a n t ay
paparon p a p a r o n
paper p e p @ r
pas p a s
paspor p a s p o r
paspornya p a s p o r ny a
pasta p a s t a
pasti p a s t i
pause p a u s
pecinnya p e c i n ny a
pedagang p @ d a g a ng
pekan p @ k a n
pekerjaan p @ k @ r j a ' a n
pemain p @ m a i n
pemain p @ m ay n
pemandangannya p @ m a n d a ng a n ny a
pemerintahan p @ m @ r i n t a h a n
pemimpin p @ m i m p i n
pendapat p @ n d a p a t
pendek p @ n d e k
pendidikan p @ n d i d i k a n
pengen p e ng e n
penilaiannya p e n i l ai a n ny a
per p @ r
perasaan p @ r a s a a n
perayaan p @ r a y a ' a n
perbaiki p @ r b a i k i
perempuanku p @ r @ m p u a n k u
pergi p @ r g i
perhari p @ r h a r i
perkumpulan p @ r k u m p u l a n
perlu p @ r l u
permasalahan p @ r m a s a l a h a n
pernah p @ r n a h
pernikahan p @ r n i k a h a n
perpustakaan p @ r p u s t a k a ' a n
pertama p @ r t a m a
pertamanya p @ r t a m a ny a
pertanian p @ r t a n i a n
pertemuan p @ r t @ m u a n
pertumbuhannya p @ r t u m b u h a n ny a
perusahaan p @ r u s a h a ' a n
perusahaannya p @ r u s a h a ' a n ny a
pesan p @ s a n
pesen p @ s @ n
pesennya p @ s @ n ny a
pesta p e s t a
phd p e ' h a  ' d e
pikir-pikir p i k i r p i k i r
pikiran p i k i r a n
pindah p i n d a h
pintunya p i n t u ny a
pitchingnya p i c i ng ny a
pizza p i t z a
pizzanya p i t z a ny a
plan p @ l e n
pokoknya p o k o k ny a
pokonya p o k o ny a
polisi p o l i s i
populer p o p u l e r
porsi p o r s i
posisi p o s i s i
post p o s
postingan p o s t i ng a n
pot p o t
potong p o t o ng
pr p e ' e r
pram p r a m
predict p @ r e d i k
presentasi pr e s @ n t a s i
pro p r o
programming p r o g r e m i ng
progressnya pr o gr e s ny a
promo p r o m o
promonya p r o m o ny a
proyek p r o y e k
puas p u a s
pulang p u l a ng
pulangnya p u l a ng ny a
puluh p u l u h
pun p u n
puncak p u n c a k
puncaknya p u n c a k ny a
pundi p u n d i
punya p u ny a
putih p u t i h
putra p u t r a
rabu r a b u
raf r a f
rafi r a f i
rafli r a f l i
rahasia r a h a s i a
rame-rame r a m e r a m e
rapat r a p a t
rasa r a s a
rasanya r a s a ny a
ratus r a t u s
rayakan r a y a k a n
recehnya r e c e h ny a
red r e t
rekam r @ k a m
rekaman r @ k a m a n
rekamannya r @ k a m a n ny a
rekamnya r @ k a m ny a
release r i l i s
rencana r @ n c a n a
rencanamu r @ n c a n a m u
rencananya r @ n c a n a ny a
restoran r e s t o r a n
revisi r e f i s i
revisinya r e f i s i ny a
ribu r i b u
ricky r i k i
rindi r i n d i
rplsd e r ' p e ' e l ' e s ' d e
rt e r ' t e
rumah r u m a h
rumahku r u m a h k u
rumahnya r u m a h ny a
rumusin r u m u s i n
rutin r u t i n
saat s a ' a t
sabar s a b a r
sabi s a b i
sabtu s a b t u
sad s e t
sains s a y @ n s
saja s a j a
sakit s a k i t
saku s a k u
salah s a l a h
salamku s a l a m k u
saldo s a l d o
saldonya s a l d o ny a
saling s a l i ng
sama s a m a
sama-sama s a m a s a m a
sampah s a m p a h
sampai s a m p ay
sampaikan s a m p ay k a n
sampingku s a m p i ng k u
sampingmu s a m p i ng m u
sana s a n a
sangat s a ng a t
sarah s a r a h
satu s a t u
satunya s a t u ny a
sawah s a w a h
saya s a y a
sayang s a y a ng
sayur-sayuran s a y u r s a y u r a n
sayuran s a y u r a n
searchnya s e r j ny a
season s i s @ n
sebaik s @ b a i k
sebelah s @ b @ l a h
sebelas s @ b @ l a s
sebelum s @ b @ l u m
sebelumnya s @ b @ l u m ny a
sebenernya s @ b @ n @ r ny a
sebentar s @ b @ n t a r
seberang s @ b @ r a ng
secanggih s @ c a ng g i h
sedang s @ d a ng
sedeng s @ d @ ng
sedih s @ d i h
sedikit s @ d i k i t
segede s @ g @ d e
segini s @ g i n i
sehabis s @ h a b i s
seindah s @ i n d a h
sejauh s @ j a u h
sekali s @ k a l i
sekalian s @ k a l i a n
sekarang s @ k a r a ng
sekelompok s @ k @ l o m p o k
sekelompoknya s @ k @ l o m p o k ny a
sekitar s @ k i t a r
sekolah s @ k o l a h
selain s @ l a i n
selalu s @ l a l u
selama s @ l a m a
selamat s @ l a m a t
selanjutnya s @ l a n j u t ny a
selasa s @ l a s a
semangat s @ m a ng a t
sembilan s @ m b i l a n
semester s @ m @ s t @ r
seminar s @ m i n a r
semoga s @ m o g a
sempet s @ m p @ t
sempurna s @ m p u r n a
semua s @ m u a
semuanya s @ m u a ny a
senang s @ n a ng
sendiri s @ n d i r i
seperti s @ p @ r t i
sepertimu s @ p @ r t i m u
sepuluh s @ p u l u h
seratus s @ r a t u s
serba s @ r b a
seri s e r i
serial s e r i a l
seribu s @ r i b u
sering s @ r i ng
serius s @ r i u s
setau s e t a u
setelah s @ t @ l a h
setengah s @ t @ ng a h
seterusnya s @ t @ r u s ny a
shooting sy u t i ng
shopee s i o p i
si s i
siang s i a ng
siap s i a p
siap-siap s i a p s i a p
siapa s i a p a
sibuk s i b u k
sih s i h
silahkan s i l a h k a n
sini s i n i
sip s i p
siska s i s k a
sistem s i s t @ m
situ s i t u
skuy s k u y
slide s @ l ay t
sma e s ' e m ' a
smp e s ' e m p e
sms es ' e m ' e s
snek s n e k
soal s o ' a l
soal s o a l
soalnya s o a l ny a
sop s o p
sopnya s o p ny a
sore s o r e
sosok s o s o k
specificity sp e s i f i s i t i
speech s p i j
spesial s p e s y a l
startup s t a r t ' a p
startup s t a r t a p
stei s t ey
steven s t @ f @ n
sti e s ' t e ' i
stoknya s t o k ny a
suara s u a r a
suasana s u a s a n a
subuh s u b u h
sudah s u d a h
suka s u k a
sumpah s u m p a h
surabaya s u r a b a y a
surat s u r a t
suruh s u r u
suruh s u r u h
susah s u s a h
susanti s u s a n t i
susi s u s i
ta t e ' a
tadi t a d i
tahu t a h u
tahun t a h u n
tahunku t a h u n k u
tahunmu t a h u n m u
tahunnya t a h u n ny a
tahunya t a h u ny a
taichan t a i c a n
tak t a k
tandanya t a n d a ny a
tanggal t a ng g a l
tanya t a ny a
tapi t a p i
tar t a r
tau t a u
tau t aw
taun t aw n
teknologi t e k n o l o g i
telah t @ l a h
telat t @ l a t
telor t @ l o r
telornya t @ l o r ny a
telpon t e l p o n
teman t @ m a n
teman-teman t @ m a n t @ m a n
teman-temanku t @ m a n t @ m a n k u
temani t @ m a n i
temanya t e m a ny a
temen t @ m @ n
temen-temen t @ m @ n t @ m @ n
temennya t @ m @ n ny a
tempat t @ m p a t
tempe t e m p e
tentang t @ n t a ng
tentu t @ n t u
tepat t @ p a t
terasa t @ r a s a
terbaru t @ r b a r u
terbarunya t @ r b a r u ny a
terbenam t @ r b @ n a m
terima t @ r i m a
terlalu t @ r l a l u
terlanjur t @ r l a n j u r
terlibat t @ r l i b a t
terlihat t @ r l i h a t
ternyata t @ r ny a t a
terserah t @ r s @ r a h
terus t @ r u s
tes t e s
tetangga t @ t a ng g a
tetep t @ t @ p
the d i
tiap t i a p
tiba-tiba t i b a t i b a
tidak t i d a k
tidur t i d u r
tiga t i g a
tiket t i k e t
time t ay m
tinggal t i ng g a l
tirta t i r t a
titik t i t i k
toko t o k o
tolong t o l o ng
tomat t o m a t
tonton t o n t o n
totalnya t o t a l ny a
trailer t r ey l @ r
train t @ r ay n
traktir t r a k t i r
trus t r u s
tua t u a
tubesnya t u b @ s ny a
tugas t u g a s
tuh t u h
tujuh t u j u h
tumben t u m b e n
tunggu t u ng g u
tunjukin t u n j u k i n
turnamen t u r n a m e n
turun t u r u n
uang u a ng
uang-uangnya u a ng u a ng ny a
uangnya u a ng ny a
uas u ' a ' e s
uda u d a
udah u d a h
ulang u l a ng
ulwan u l w a n
umum u m u m
untuk u n t u k
untuknya u n t u k ny a
untung u n t u ng
untungnya u n t u ng ny a
update a p d e t
upnormal a p n o r m a l
urpa u r p a
urusan u r u s a n
usah u s a h
utama u t a m a
utamanya u t a m a ny a
utang u t a ng
validnya f a l i d ny a
velvet f e l f e t
vue f i u
wa w a
wa we ' a
waduh w a d u h
wagyu w a g y u
wah w a h
waktu w a k t u
way w @ y
webnya w e b ny a
winternship w i n t @ r @ n s i p
wortel w o r t @ l
wortelnya w o r t @ l ny a
x e k s
y y e
ya y a
yak y a '
yakin y a k i n
yang y a ng
yauda y a ' u d a
yaudah y a ' u d a h
yaudah y a u d a h
yaudalah y a ' u d a l a h
yoga y o g a
you y u
yuk y u k
